eclipse.preferences.version=1
properties/Test.org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.1132635368/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1585811564=\#\r\n\#Sat Nov 02 14\:54\:01 ICT 2019\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.937499982\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.1248106727\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.448493657\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1585811564\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.1711361618\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.576386181\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.disassembler.debug.1759462686\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.preprocessor.debug.475060205\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.1109554047\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.1231204449\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.2088921216\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.1773810889\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.188826822\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.preprocessor.debug.1409015084\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:54\\\:01 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\n
properties/Test.org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.1917870307/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1162206750=\#\r\n\#Sat Nov 02 14\:49\:35 ICT 2019\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.9670790\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1912250192\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.1801429389\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.1644686859\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.1504635764\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.1535520645\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.159880607\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.342213095\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.disassembler.debug.1371171662\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.1984185987\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.preprocessor.debug.1460620020\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1162206750\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.preprocessor.debug.952836409\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.278309434\=\\\#\\r\\n\\\#Sat Nov 02 14\\\:49\\\:35 ICT 2019\\r\\nrebuildState\\\=true\\r\\n\r\n
properties/Test.org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.831566982/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1409265988=\#\r\n\#Sat Nov 02 18\:01\:28 ICT 2019\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.1931538174\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.1269161503\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.preprocessor.debug.444205130\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.1621651554\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.1994919969\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.1866183376\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.1666000536\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.1411971586\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1229792955\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.275965514\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.preprocessor.debug.1157544657\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1409265988..settings/com.freescale.processorexpert.core.prefs\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.327801687\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.disassembler.debug.868372546\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1409265988\=\\\#\\r\\n\\\#Sat Nov 02 18\\\:01\\\:28 ICT 2019\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
