#
#Sat Nov 02 14:36:04 ICT 2019
H.test_flash_segger_j-link_trace_target_72914634848=6
H.test_flash_pne_u-multilink_target_4558062688=4
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.test_flash_pne_u-multilink_35609864=3
H.test_flash_segger_j-link_trace_569645584=5
