#
#Sat Nov 02 14:55:14 ICT 2019
PS.com.pemicro.mcu.debug.connections.pne.arm_0=3
PS.cw.ide.settingscache_0=6
PS.cw.dbg.conn_0=5
PS.cw.dbg.ct.targetconnlost_136=4
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct.bareboard.gdi_0=2
PS.cw.dbg.ct_0=1
